# Config file for Nginx web server
#
# Listen on port 80 and proxy all traffic to Flask app on port 5000

# server {
#   listen 80 default_server;
#   location / { proxy_pass http://127.0.0.1:5000; }
# }

# server {
#    listen 80 default_server;
#    root /my-book-app/build;
# #    server_name bestlistevar.me;
#    index index.html index.htm;
#    location / {
#        proxy_pass http://127.0.0.1:8000;
#     #    proxy_pass http://127.0.0.1:5000;
#    }
# }

# server {
#  listen 80 default_server;
#  server_name 54.70.185.24;
#  location / {
#  root /my-book-app/build;
#  index index.html;
#  }
# # location /app {
# #  rewrite ^/app/(.*) /$1 break;
# #  proxy_pass http://127.0.0.1:8000;
# #  proxy_set_header Host $host;
# #  proxy_set_header X-Real-IP ip_address;
# #  }
# }

server {
 listen 80 default_server;
 server_name 54.70.185.24;
 location / {
    proxy_pass http://127.0.0.1:8000/;
    root /my-book-app/build;
    index index.html;
 }
}